<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SOMyAccountsViewController">
            <connections>
                <outlet property="allView" destination="wsJ-6N-4nh" id="VzX-FO-KxP"/>
                <outlet property="lineHeightConstraint" destination="67r-UY-QmD" id="hTe-jy-MPh"/>
                <outlet property="modelLabel" destination="0co-wM-hxt" id="ORf-te-dGh"/>
                <outlet property="nameLabel" destination="pWi-b7-yxi" id="yMZ-iY-sIO"/>
                <outlet property="nowMoneyLabel" destination="BmB-TL-ouk" id="Oyv-Ay-lCK"/>
                <outlet property="payView" destination="pDC-4t-gug" id="Ekb-3u-MXr"/>
                <outlet property="scrollView" destination="LjV-uC-ioz" id="8Mg-i8-bft"/>
                <outlet property="totalMoneyLabel" destination="tFZ-uL-00o" id="9q9-sb-OzD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23C-bN-la2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjT-H2-Nrn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学生姓名：刘波" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWi-b7-yxi">
                                    <rect key="frame" x="15" y="0.0" width="98" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chS-Wm-em5" userLabel="LineView">
                                    <rect key="frame" x="15" y="24" width="305" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="67r-UY-QmD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="chS-Wm-em5" secondAttribute="bottom" id="KuY-tA-fSI"/>
                                <constraint firstAttribute="trailing" secondItem="chS-Wm-em5" secondAttribute="trailing" id="YDi-V6-bwh"/>
                                <constraint firstItem="chS-Wm-em5" firstAttribute="leading" secondItem="jjT-H2-Nrn" secondAttribute="leading" constant="15" id="hxu-3d-Muj"/>
                                <constraint firstItem="pWi-b7-yxi" firstAttribute="leading" secondItem="jjT-H2-Nrn" secondAttribute="leading" constant="15" id="iNB-67-B9X"/>
                                <constraint firstItem="chS-Wm-em5" firstAttribute="top" secondItem="pWi-b7-yxi" secondAttribute="bottom" id="mr5-DT-G0M"/>
                                <constraint firstItem="pWi-b7-yxi" firstAttribute="top" secondItem="jjT-H2-Nrn" secondAttribute="top" id="uI7-Qb-I5h"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O03-Vf-oPa">
                            <rect key="frame" x="0.0" y="25" width="320" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计费模式：计时收费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0co-wM-hxt">
                                    <rect key="frame" x="15" y="0.0" width="126" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZn-zZ-mWk" userLabel="LineView">
                                    <rect key="frame" x="15" y="24" width="305" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0co-wM-hxt" secondAttribute="bottom" id="1yk-qo-J92"/>
                                <constraint firstItem="0co-wM-hxt" firstAttribute="top" secondItem="O03-Vf-oPa" secondAttribute="top" id="4NU-5c-APx"/>
                                <constraint firstItem="TZn-zZ-mWk" firstAttribute="leading" secondItem="O03-Vf-oPa" secondAttribute="leading" constant="15" id="D8Q-bC-mem"/>
                                <constraint firstAttribute="bottom" secondItem="TZn-zZ-mWk" secondAttribute="bottom" id="OH6-gM-lxW"/>
                                <constraint firstAttribute="trailing" secondItem="TZn-zZ-mWk" secondAttribute="trailing" id="feu-Z4-taO"/>
                                <constraint firstItem="0co-wM-hxt" firstAttribute="leading" secondItem="O03-Vf-oPa" secondAttribute="leading" constant="15" id="h26-p7-Eau"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pob-ib-3nA">
                            <rect key="frame" x="0.0" y="50" width="320" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前余额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmB-TL-ouk">
                                    <rect key="frame" x="15" y="0.0" width="70" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gf-oj-lzb" userLabel="LineView">
                                    <rect key="frame" x="15" y="24" width="305" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5Gf-oj-lzb" secondAttribute="trailing" id="B8l-7O-hHf"/>
                                <constraint firstItem="BmB-TL-ouk" firstAttribute="leading" secondItem="pob-ib-3nA" secondAttribute="leading" constant="15" id="DNh-8h-C1X"/>
                                <constraint firstAttribute="bottom" secondItem="5Gf-oj-lzb" secondAttribute="bottom" id="Uec-fU-gMM"/>
                                <constraint firstAttribute="bottom" secondItem="BmB-TL-ouk" secondAttribute="bottom" id="aLc-22-pgY"/>
                                <constraint firstItem="BmB-TL-ouk" firstAttribute="top" secondItem="pob-ib-3nA" secondAttribute="top" id="dF1-VQ-FRa"/>
                                <constraint firstItem="5Gf-oj-lzb" firstAttribute="leading" secondItem="pob-ib-3nA" secondAttribute="leading" constant="15" id="elx-n2-wyT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6l-9M-x8b">
                            <rect key="frame" x="0.0" y="75" width="320" height="25"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计消费：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFZ-uL-00o">
                                    <rect key="frame" x="15" y="0.0" width="70" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="tFZ-uL-00o" firstAttribute="leading" secondItem="Z6l-9M-x8b" secondAttribute="leading" constant="15" id="0ZZ-ZU-WqV"/>
                                <constraint firstItem="tFZ-uL-00o" firstAttribute="top" secondItem="Z6l-9M-x8b" secondAttribute="top" id="0kT-em-qkt"/>
                                <constraint firstAttribute="bottom" secondItem="tFZ-uL-00o" secondAttribute="bottom" id="cmq-na-zjI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wF3-aE-jIf">
                            <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mkr-by-T6I">
                                    <rect key="frame" x="20" y="11" width="280" height="29"/>
                                    <segments>
                                        <segment title="全部"/>
                                        <segment title="待付款"/>
                                    </segments>
                                    <color key="tintColor" red="0.0" green="0.63529411759999999" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="segmentedControlValueChange:" destination="-1" eventType="valueChanged" id="hsO-U9-qG6"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <constraints>
                                <constraint firstItem="mkr-by-T6I" firstAttribute="centerY" secondItem="wF3-aE-jIf" secondAttribute="centerY" id="5Y7-tK-JTj"/>
                                <constraint firstAttribute="trailing" secondItem="mkr-by-T6I" secondAttribute="trailing" constant="20" id="b5Q-xC-KPc"/>
                                <constraint firstItem="mkr-by-T6I" firstAttribute="leading" secondItem="wF3-aE-jIf" secondAttribute="leading" constant="20" id="bmZ-td-GKT"/>
                                <constraint firstAttribute="height" constant="50" id="h4R-l6-oVp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="O03-Vf-oPa" firstAttribute="leading" secondItem="23C-bN-la2" secondAttribute="leading" id="384-Vf-riR"/>
                        <constraint firstItem="pob-ib-3nA" firstAttribute="top" secondItem="O03-Vf-oPa" secondAttribute="bottom" id="5l9-K3-dm7"/>
                        <constraint firstAttribute="trailing" secondItem="Z6l-9M-x8b" secondAttribute="trailing" id="6eG-7j-oC2"/>
                        <constraint firstAttribute="trailing" secondItem="pob-ib-3nA" secondAttribute="trailing" id="9QW-p6-wkY"/>
                        <constraint firstItem="pob-ib-3nA" firstAttribute="height" secondItem="jjT-H2-Nrn" secondAttribute="height" id="AnJ-rq-kLN"/>
                        <constraint firstItem="jjT-H2-Nrn" firstAttribute="top" secondItem="23C-bN-la2" secondAttribute="top" id="Hlu-r6-dme"/>
                        <constraint firstAttribute="trailing" secondItem="jjT-H2-Nrn" secondAttribute="trailing" id="Iec-fl-Hl4"/>
                        <constraint firstItem="wF3-aE-jIf" firstAttribute="top" secondItem="Z6l-9M-x8b" secondAttribute="bottom" id="NU3-fg-bsu"/>
                        <constraint firstItem="wF3-aE-jIf" firstAttribute="leading" secondItem="23C-bN-la2" secondAttribute="leading" id="O4r-mO-nt5"/>
                        <constraint firstAttribute="trailing" secondItem="wF3-aE-jIf" secondAttribute="trailing" id="T9S-8x-KUM"/>
                        <constraint firstAttribute="trailing" secondItem="O03-Vf-oPa" secondAttribute="trailing" id="TDi-XQ-d3a"/>
                        <constraint firstItem="5Gf-oj-lzb" firstAttribute="height" secondItem="chS-Wm-em5" secondAttribute="height" id="UTd-HL-jeC"/>
                        <constraint firstItem="O03-Vf-oPa" firstAttribute="height" secondItem="jjT-H2-Nrn" secondAttribute="height" id="UcT-Ui-gnH"/>
                        <constraint firstItem="Z6l-9M-x8b" firstAttribute="height" secondItem="jjT-H2-Nrn" secondAttribute="height" id="VfB-wA-XVS"/>
                        <constraint firstItem="Z6l-9M-x8b" firstAttribute="leading" secondItem="23C-bN-la2" secondAttribute="leading" id="XPZ-jp-vc5"/>
                        <constraint firstAttribute="bottom" secondItem="wF3-aE-jIf" secondAttribute="bottom" id="ax7-5d-dTm"/>
                        <constraint firstItem="pob-ib-3nA" firstAttribute="leading" secondItem="23C-bN-la2" secondAttribute="leading" id="dJd-nc-wRK"/>
                        <constraint firstAttribute="height" constant="150" id="dWZ-no-dlf"/>
                        <constraint firstItem="jjT-H2-Nrn" firstAttribute="leading" secondItem="23C-bN-la2" secondAttribute="leading" id="m2P-1m-YSz"/>
                        <constraint firstItem="TZn-zZ-mWk" firstAttribute="height" secondItem="chS-Wm-em5" secondAttribute="height" id="pSp-aV-K0H"/>
                        <constraint firstItem="Z6l-9M-x8b" firstAttribute="top" secondItem="pob-ib-3nA" secondAttribute="bottom" id="uA0-Km-dug"/>
                        <constraint firstItem="O03-Vf-oPa" firstAttribute="top" secondItem="jjT-H2-Nrn" secondAttribute="bottom" id="ztM-ed-K6x"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjV-uC-ioz">
                    <rect key="frame" x="0.0" y="155" width="320" height="413"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0be-A3-iJ3">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="413"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsJ-6N-4nh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="413"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDC-4t-gug">
                                    <rect key="frame" x="320" y="0.0" width="320" height="413"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pDC-4t-gug" firstAttribute="top" secondItem="0be-A3-iJ3" secondAttribute="top" id="4Eb-8T-odW"/>
                                <constraint firstItem="pDC-4t-gug" firstAttribute="leading" secondItem="wsJ-6N-4nh" secondAttribute="trailing" id="7AK-21-e9f"/>
                                <constraint firstItem="wsJ-6N-4nh" firstAttribute="leading" secondItem="0be-A3-iJ3" secondAttribute="leading" id="9V2-Zy-M0r"/>
                                <constraint firstAttribute="bottom" secondItem="wsJ-6N-4nh" secondAttribute="bottom" id="Mtt-DV-tKt"/>
                                <constraint firstItem="wsJ-6N-4nh" firstAttribute="top" secondItem="0be-A3-iJ3" secondAttribute="top" id="NP1-5P-1Wx"/>
                                <constraint firstAttribute="trailing" secondItem="pDC-4t-gug" secondAttribute="trailing" id="Q0m-QV-DHO"/>
                                <constraint firstAttribute="bottom" secondItem="pDC-4t-gug" secondAttribute="bottom" id="nKY-td-p9y"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0be-A3-iJ3" secondAttribute="trailing" id="StP-PK-GDU"/>
                        <constraint firstItem="0be-A3-iJ3" firstAttribute="leading" secondItem="LjV-uC-ioz" secondAttribute="leading" id="bM9-IM-1bb"/>
                        <constraint firstItem="0be-A3-iJ3" firstAttribute="top" secondItem="LjV-uC-ioz" secondAttribute="top" id="eh3-xF-LhJ"/>
                        <constraint firstAttribute="bottom" secondItem="0be-A3-iJ3" secondAttribute="bottom" id="gOL-nY-FwK"/>
                        <constraint firstItem="0be-A3-iJ3" firstAttribute="height" secondItem="LjV-uC-ioz" secondAttribute="height" id="hxB-aY-Lvs"/>
                        <constraint firstItem="pDC-4t-gug" firstAttribute="width" secondItem="LjV-uC-ioz" secondAttribute="width" id="kbZ-Al-Mxa"/>
                        <constraint firstItem="wsJ-6N-4nh" firstAttribute="width" secondItem="LjV-uC-ioz" secondAttribute="width" id="wga-PF-47C"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="23C-bN-la2" secondAttribute="trailing" id="1we-9N-XrT"/>
                <constraint firstItem="23C-bN-la2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9as-PO-ydG"/>
                <constraint firstItem="LjV-uC-ioz" firstAttribute="top" secondItem="23C-bN-la2" secondAttribute="bottom" constant="5" id="F05-PJ-bUY"/>
                <constraint firstItem="23C-bN-la2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Qj2-ka-eLw"/>
                <constraint firstAttribute="bottom" secondItem="LjV-uC-ioz" secondAttribute="bottom" id="oQO-G3-7Xu"/>
                <constraint firstItem="LjV-uC-ioz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qce-7c-fi8"/>
                <constraint firstAttribute="trailing" secondItem="LjV-uC-ioz" secondAttribute="trailing" id="wNj-Xa-wDZ"/>
            </constraints>
            <point key="canvasLocation" x="270" y="422"/>
        </view>
    </objects>
</document>
