<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SOOrderViewController">
            <connections>
                <outlet property="areaLabel" destination="bpT-fu-ABz" id="Hkt-Ek-n9W"/>
                <outlet property="dateSelectButton" destination="PrI-am-3eB" id="Rep-UD-L3l"/>
                <outlet property="lineWidthConstraint" destination="3Nw-O7-7BO" id="MLk-KH-o7x"/>
                <outlet property="sortLabel" destination="UBM-TX-jhf" id="uIQ-gO-ybj"/>
                <outlet property="tableView" destination="6ut-BJ-qi4" id="YZg-UJ-oqO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2Z-Co-wbz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnp-05-Ufo">
                            <rect key="frame" x="0.0" y="20" width="106" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重庆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpT-fu-ABz">
                                    <rect key="frame" x="10" y="13" width="28" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oR3-A3-Ze5">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="44"/>
                                    <connections>
                                        <action selector="areaSelectButtonClick:" destination="-1" eventType="touchUpInside" id="a5n-o4-FXa"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-xiangxia.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zzu-5O-bjQ">
                                    <rect key="frame" x="58" y="12" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="FD2-ek-fss"/>
                                        <constraint firstAttribute="height" constant="15" id="vE0-8v-Ktz"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="oR3-A3-Ze5" secondAttribute="bottom" id="8ba-Qr-iwi"/>
                                <constraint firstItem="bpT-fu-ABz" firstAttribute="centerY" secondItem="Dnp-05-Ufo" secondAttribute="centerY" id="KWI-9X-lTi"/>
                                <constraint firstItem="oR3-A3-Ze5" firstAttribute="leading" secondItem="Dnp-05-Ufo" secondAttribute="leading" id="Q9s-iH-LRA"/>
                                <constraint firstItem="Zzu-5O-bjQ" firstAttribute="leading" secondItem="bpT-fu-ABz" secondAttribute="trailing" constant="20" id="RFk-vu-R29"/>
                                <constraint firstItem="oR3-A3-Ze5" firstAttribute="top" secondItem="Dnp-05-Ufo" secondAttribute="top" id="dbK-a5-8OP"/>
                                <constraint firstItem="Zzu-5O-bjQ" firstAttribute="centerY" secondItem="Dnp-05-Ufo" secondAttribute="centerY" constant="-3" id="tLs-vx-nmE"/>
                                <constraint firstAttribute="trailing" secondItem="oR3-A3-Ze5" secondAttribute="trailing" id="vpa-Ew-jmC"/>
                                <constraint firstItem="bpT-fu-ABz" firstAttribute="leading" secondItem="Dnp-05-Ufo" secondAttribute="leading" constant="10" id="y5c-bn-r5S"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4u-bw-vfq" userLabel="Line">
                            <rect key="frame" x="106" y="25" width="1" height="34"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="3Nw-O7-7BO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0O-aZ-Ra8">
                            <rect key="frame" x="107" y="20" width="106" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约量优先" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBM-TX-jhf">
                                    <rect key="frame" x="10" y="13" width="70" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ak7-6k-8DC">
                                    <rect key="frame" x="93" y="29" width="8" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="DkE-Ew-Lb3"/>
                                        <constraint firstAttribute="height" constant="10" id="pFs-vk-NG7"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88a-Fp-00G">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="44"/>
                                    <connections>
                                        <action selector="sortButtonClick:" destination="-1" eventType="touchUpInside" id="wo3-5o-naF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="88a-Fp-00G" firstAttribute="top" secondItem="n0O-aZ-Ra8" secondAttribute="top" id="CnF-6a-NVP"/>
                                <constraint firstAttribute="trailing" secondItem="88a-Fp-00G" secondAttribute="trailing" id="DgU-u7-3ab"/>
                                <constraint firstAttribute="bottom" secondItem="88a-Fp-00G" secondAttribute="bottom" id="HME-Fj-h2y"/>
                                <constraint firstAttribute="bottom" secondItem="Ak7-6k-8DC" secondAttribute="bottom" constant="5" id="MzW-WC-vAN"/>
                                <constraint firstItem="UBM-TX-jhf" firstAttribute="centerY" secondItem="n0O-aZ-Ra8" secondAttribute="centerY" id="Q8e-eb-vLY"/>
                                <constraint firstItem="UBM-TX-jhf" firstAttribute="leading" secondItem="n0O-aZ-Ra8" secondAttribute="leading" constant="10" id="RKJ-0v-Mpv"/>
                                <constraint firstItem="88a-Fp-00G" firstAttribute="leading" secondItem="n0O-aZ-Ra8" secondAttribute="leading" id="qM0-TM-4F4"/>
                                <constraint firstAttribute="trailing" secondItem="Ak7-6k-8DC" secondAttribute="trailing" constant="5" id="tNC-cg-Ph3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0q-Ai-U4B" userLabel="Line">
                            <rect key="frame" x="213" y="25" width="1" height="34"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRq-NX-nQC">
                            <rect key="frame" x="214" y="20" width="106" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筛选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6r-w4-1CD">
                                    <rect key="frame" x="10" y="13" width="28" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="small_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="FUe-vp-Qaj">
                                    <rect key="frame" x="93" y="29" width="8" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="bKW-pZ-Ivh"/>
                                        <constraint firstAttribute="height" constant="10" id="c5d-LH-03u"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcS-Lq-pzK">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="44"/>
                                    <connections>
                                        <action selector="filterButtonClick:" destination="-1" eventType="touchUpInside" id="OjD-Qh-AMM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="FUe-vp-Qaj" secondAttribute="bottom" constant="5" id="1bV-DL-Uku"/>
                                <constraint firstItem="J6r-w4-1CD" firstAttribute="leading" secondItem="TRq-NX-nQC" secondAttribute="leading" constant="10" id="4We-kZ-BJX"/>
                                <constraint firstAttribute="trailing" secondItem="qcS-Lq-pzK" secondAttribute="trailing" id="HE1-sO-Pif"/>
                                <constraint firstAttribute="trailing" secondItem="FUe-vp-Qaj" secondAttribute="trailing" constant="5" id="K4y-pQ-IzJ"/>
                                <constraint firstItem="J6r-w4-1CD" firstAttribute="centerY" secondItem="TRq-NX-nQC" secondAttribute="centerY" id="McW-kc-EXG"/>
                                <constraint firstItem="qcS-Lq-pzK" firstAttribute="top" secondItem="TRq-NX-nQC" secondAttribute="top" id="QYo-Fl-A73"/>
                                <constraint firstItem="qcS-Lq-pzK" firstAttribute="leading" secondItem="TRq-NX-nQC" secondAttribute="leading" id="ZrM-W7-GLI"/>
                                <constraint firstAttribute="bottom" secondItem="qcS-Lq-pzK" secondAttribute="bottom" id="fy9-q1-pbK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="N0q-Ai-U4B" firstAttribute="width" secondItem="O4u-bw-vfq" secondAttribute="width" id="19v-QE-yDH"/>
                        <constraint firstItem="TRq-NX-nQC" firstAttribute="leading" secondItem="N0q-Ai-U4B" secondAttribute="trailing" id="7Tn-vr-V65"/>
                        <constraint firstItem="Dnp-05-Ufo" firstAttribute="top" secondItem="c2Z-Co-wbz" secondAttribute="top" constant="20" id="9dp-ZO-lrh"/>
                        <constraint firstItem="Dnp-05-Ufo" firstAttribute="leading" secondItem="c2Z-Co-wbz" secondAttribute="leading" id="A3X-M1-2N5"/>
                        <constraint firstItem="N0q-Ai-U4B" firstAttribute="top" secondItem="c2Z-Co-wbz" secondAttribute="top" constant="25" id="AyV-4P-w3G"/>
                        <constraint firstItem="O4u-bw-vfq" firstAttribute="top" secondItem="c2Z-Co-wbz" secondAttribute="top" constant="25" id="C6d-2j-MfU"/>
                        <constraint firstItem="N0q-Ai-U4B" firstAttribute="leading" secondItem="n0O-aZ-Ra8" secondAttribute="trailing" id="E6P-GR-5GH"/>
                        <constraint firstAttribute="bottom" secondItem="N0q-Ai-U4B" secondAttribute="bottom" constant="5" id="O9R-lM-BY9"/>
                        <constraint firstAttribute="bottom" secondItem="TRq-NX-nQC" secondAttribute="bottom" id="Ohg-d6-pi4"/>
                        <constraint firstAttribute="bottom" secondItem="O4u-bw-vfq" secondAttribute="bottom" constant="5" id="Q9V-9n-xRe"/>
                        <constraint firstAttribute="trailing" secondItem="TRq-NX-nQC" secondAttribute="trailing" id="Vgi-RT-UQV"/>
                        <constraint firstItem="TRq-NX-nQC" firstAttribute="width" secondItem="Dnp-05-Ufo" secondAttribute="width" id="asa-MZ-jAr"/>
                        <constraint firstItem="n0O-aZ-Ra8" firstAttribute="top" secondItem="c2Z-Co-wbz" secondAttribute="top" constant="20" id="cOg-Xl-WM0"/>
                        <constraint firstAttribute="height" constant="64" id="hQq-jh-T7H"/>
                        <constraint firstItem="n0O-aZ-Ra8" firstAttribute="leading" secondItem="O4u-bw-vfq" secondAttribute="trailing" id="l0X-fL-6gd"/>
                        <constraint firstItem="n0O-aZ-Ra8" firstAttribute="width" secondItem="Dnp-05-Ufo" secondAttribute="width" id="oXa-Bh-WFM"/>
                        <constraint firstItem="TRq-NX-nQC" firstAttribute="top" secondItem="c2Z-Co-wbz" secondAttribute="top" constant="20" id="qor-Ko-HOU"/>
                        <constraint firstItem="O4u-bw-vfq" firstAttribute="leading" secondItem="Dnp-05-Ufo" secondAttribute="trailing" id="sSI-Bt-i1j"/>
                        <constraint firstAttribute="bottom" secondItem="n0O-aZ-Ra8" secondAttribute="bottom" id="wTZ-tC-xWg"/>
                        <constraint firstAttribute="bottom" secondItem="Dnp-05-Ufo" secondAttribute="bottom" id="xow-1X-sY8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r21-dL-F8X">
                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEL-Oh-bYW">
                            <rect key="frame" x="15" y="8" width="39" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="Pu0-hz-Yc9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="前一天"/>
                            <connections>
                                <action selector="lastDayButtonClick:" destination="-1" eventType="touchUpInside" id="s1d-xS-JQe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8j-kW-qIm">
                            <rect key="frame" x="266" y="8" width="39" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="cZ0-XF-h49"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="后一天"/>
                            <connections>
                                <action selector="nextDayButtonClick:" destination="-1" eventType="touchUpInside" id="wXq-d0-wcQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrI-am-3eB">
                            <rect key="frame" x="84" y="8" width="152" height="29"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="16-01-13 周三">
                                <color key="titleColor" red="0.0" green="0.63529411764705879" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="dateSelectButtonClick:" destination="-1" eventType="touchUpInside" id="r19-Pk-Qho"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.63529411764705879" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="n8j-kW-qIm" secondAttribute="trailing" constant="15" id="Kig-cZ-J58"/>
                        <constraint firstItem="rEL-Oh-bYW" firstAttribute="leading" secondItem="r21-dL-F8X" secondAttribute="leading" constant="15" id="PU8-Rl-k2h"/>
                        <constraint firstItem="PrI-am-3eB" firstAttribute="centerY" secondItem="r21-dL-F8X" secondAttribute="centerY" id="aou-Ec-zlE"/>
                        <constraint firstItem="n8j-kW-qIm" firstAttribute="centerY" secondItem="r21-dL-F8X" secondAttribute="centerY" id="hEj-jp-S9e"/>
                        <constraint firstItem="rEL-Oh-bYW" firstAttribute="centerY" secondItem="r21-dL-F8X" secondAttribute="centerY" id="m0H-s0-XHf"/>
                        <constraint firstAttribute="height" constant="44" id="pg3-QM-f4o"/>
                        <constraint firstItem="n8j-kW-qIm" firstAttribute="leading" secondItem="PrI-am-3eB" secondAttribute="trailing" constant="30" id="tmk-Kk-bxB"/>
                        <constraint firstItem="PrI-am-3eB" firstAttribute="leading" secondItem="rEL-Oh-bYW" secondAttribute="trailing" constant="30" id="veC-la-hbP"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ut-BJ-qi4">
                    <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4yJ-8m-tXE"/>
                        <outlet property="delegate" destination="-1" id="RgB-Sz-ba0"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c2Z-Co-wbz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="36c-es-bNG"/>
                <constraint firstAttribute="trailing" secondItem="c2Z-Co-wbz" secondAttribute="trailing" id="5Xy-Jt-dZu"/>
                <constraint firstAttribute="trailing" secondItem="6ut-BJ-qi4" secondAttribute="trailing" id="73Z-r2-z56"/>
                <constraint firstItem="r21-dL-F8X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H8m-Vo-acf"/>
                <constraint firstAttribute="trailing" secondItem="r21-dL-F8X" secondAttribute="trailing" id="QUw-vj-QEP"/>
                <constraint firstItem="r21-dL-F8X" firstAttribute="top" secondItem="c2Z-Co-wbz" secondAttribute="bottom" id="XCw-GU-agh"/>
                <constraint firstItem="6ut-BJ-qi4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gXE-L6-FEC"/>
                <constraint firstItem="6ut-BJ-qi4" firstAttribute="top" secondItem="r21-dL-F8X" secondAttribute="bottom" id="lZs-LI-ugz"/>
                <constraint firstItem="c2Z-Co-wbz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mFm-Ox-14T"/>
                <constraint firstAttribute="bottom" secondItem="6ut-BJ-qi4" secondAttribute="bottom" id="wzN-10-W50"/>
            </constraints>
            <point key="canvasLocation" x="305" y="422"/>
        </view>
    </objects>
    <resources>
        <image name="iconfont-xiangxia.png" width="64" height="64"/>
        <image name="small_arrow.png" width="7" height="10"/>
    </resources>
</document>
