<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SODateSelectHeaderView" id="U6b-Vx-4bR" customClass="SODateSelectHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCu-HL-pH2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一月 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7m-zz-kGh">
                            <rect key="frame" x="10" y="0.0" width="300" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="C7m-zz-kGh" secondAttribute="trailing" constant="10" id="463-Co-5Wo"/>
                        <constraint firstItem="C7m-zz-kGh" firstAttribute="leading" secondItem="pCu-HL-pH2" secondAttribute="leading" constant="10" id="Ip1-5S-bFc"/>
                        <constraint firstAttribute="bottom" secondItem="C7m-zz-kGh" secondAttribute="bottom" id="TeY-7T-9iZ"/>
                        <constraint firstItem="C7m-zz-kGh" firstAttribute="top" secondItem="pCu-HL-pH2" secondAttribute="top" id="md7-IR-YL4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pj-3m-G4C">
                    <rect key="frame" x="0.0" y="29" width="320" height="29"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IM-Xo-65o">
                            <rect key="frame" x="10" y="0.0" width="43" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6d-ti-Icj">
                            <rect key="frame" x="53" y="0.0" width="43" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXt-sD-2eS">
                            <rect key="frame" x="96" y="0.0" width="43" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoB-5D-GFO">
                            <rect key="frame" x="139" y="0.0" width="42" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIy-PK-4Mr">
                            <rect key="frame" x="181" y="0.0" width="43" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTs-ZC-6fE">
                            <rect key="frame" x="224" y="0.0" width="43" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9u-K5-AYw">
                            <rect key="frame" x="267" y="0.0" width="43" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2IM-Xo-65o" firstAttribute="leading" secondItem="1pj-3m-G4C" secondAttribute="leading" constant="10" id="56R-oq-yjf"/>
                        <constraint firstItem="aoB-5D-GFO" firstAttribute="leading" secondItem="LXt-sD-2eS" secondAttribute="trailing" id="6FO-wr-bVl"/>
                        <constraint firstAttribute="bottom" secondItem="LXt-sD-2eS" secondAttribute="bottom" id="6qU-89-Wed"/>
                        <constraint firstItem="bIy-PK-4Mr" firstAttribute="width" secondItem="2IM-Xo-65o" secondAttribute="width" id="9ax-tk-eUQ"/>
                        <constraint firstItem="cTs-ZC-6fE" firstAttribute="leading" secondItem="bIy-PK-4Mr" secondAttribute="trailing" id="BQR-fA-MVX"/>
                        <constraint firstItem="bIy-PK-4Mr" firstAttribute="leading" secondItem="aoB-5D-GFO" secondAttribute="trailing" id="I89-i7-7xS"/>
                        <constraint firstItem="LXt-sD-2eS" firstAttribute="width" secondItem="2IM-Xo-65o" secondAttribute="width" id="Lga-VY-3us"/>
                        <constraint firstItem="z6d-ti-Icj" firstAttribute="width" secondItem="2IM-Xo-65o" secondAttribute="width" id="Png-hv-QA9"/>
                        <constraint firstItem="2IM-Xo-65o" firstAttribute="top" secondItem="1pj-3m-G4C" secondAttribute="top" id="Qjf-xv-FsL"/>
                        <constraint firstItem="o9u-K5-AYw" firstAttribute="width" secondItem="2IM-Xo-65o" secondAttribute="width" id="R2a-3d-BeE"/>
                        <constraint firstAttribute="bottom" secondItem="z6d-ti-Icj" secondAttribute="bottom" id="R2r-45-rMN"/>
                        <constraint firstItem="aoB-5D-GFO" firstAttribute="top" secondItem="1pj-3m-G4C" secondAttribute="top" id="Rx7-yS-vNR"/>
                        <constraint firstItem="z6d-ti-Icj" firstAttribute="top" secondItem="1pj-3m-G4C" secondAttribute="top" id="US0-jh-57n"/>
                        <constraint firstAttribute="bottom" secondItem="o9u-K5-AYw" secondAttribute="bottom" id="bBv-as-bgb"/>
                        <constraint firstAttribute="bottom" secondItem="cTs-ZC-6fE" secondAttribute="bottom" id="cIw-bP-nGD"/>
                        <constraint firstItem="aoB-5D-GFO" firstAttribute="width" secondItem="2IM-Xo-65o" secondAttribute="width" id="dqw-xS-2vu"/>
                        <constraint firstItem="bIy-PK-4Mr" firstAttribute="top" secondItem="1pj-3m-G4C" secondAttribute="top" id="g2t-9o-xNt"/>
                        <constraint firstItem="z6d-ti-Icj" firstAttribute="leading" secondItem="2IM-Xo-65o" secondAttribute="trailing" id="gjd-ZB-WUr"/>
                        <constraint firstItem="cTs-ZC-6fE" firstAttribute="width" secondItem="2IM-Xo-65o" secondAttribute="width" id="hxh-bG-sio"/>
                        <constraint firstItem="o9u-K5-AYw" firstAttribute="leading" secondItem="cTs-ZC-6fE" secondAttribute="trailing" id="i3H-Fd-OMD"/>
                        <constraint firstItem="LXt-sD-2eS" firstAttribute="top" secondItem="1pj-3m-G4C" secondAttribute="top" id="kiq-DX-2LR"/>
                        <constraint firstItem="o9u-K5-AYw" firstAttribute="top" secondItem="1pj-3m-G4C" secondAttribute="top" id="pig-Kb-2vO"/>
                        <constraint firstItem="cTs-ZC-6fE" firstAttribute="top" secondItem="1pj-3m-G4C" secondAttribute="top" id="vJF-ZT-3dn"/>
                        <constraint firstAttribute="bottom" secondItem="bIy-PK-4Mr" secondAttribute="bottom" id="xAr-Dp-OED"/>
                        <constraint firstAttribute="bottom" secondItem="2IM-Xo-65o" secondAttribute="bottom" id="ywL-UZ-BIT"/>
                        <constraint firstAttribute="bottom" secondItem="aoB-5D-GFO" secondAttribute="bottom" id="zTf-Ch-7Ku"/>
                        <constraint firstAttribute="trailing" secondItem="o9u-K5-AYw" secondAttribute="trailing" constant="10" id="zat-jt-36X"/>
                        <constraint firstItem="LXt-sD-2eS" firstAttribute="leading" secondItem="z6d-ti-Icj" secondAttribute="trailing" id="zbM-nS-2ls"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="pCu-HL-pH2" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="18t-Oa-duL"/>
                <constraint firstAttribute="trailing" secondItem="pCu-HL-pH2" secondAttribute="trailing" id="ApL-oO-jqC"/>
                <constraint firstItem="pCu-HL-pH2" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="W7M-uj-Rt2"/>
                <constraint firstAttribute="trailing" secondItem="1pj-3m-G4C" secondAttribute="trailing" id="Z2d-UQ-3kV"/>
                <constraint firstItem="1pj-3m-G4C" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="cBC-EB-dqd"/>
                <constraint firstItem="1pj-3m-G4C" firstAttribute="height" secondItem="pCu-HL-pH2" secondAttribute="height" id="eYU-Ta-gr6"/>
                <constraint firstItem="1pj-3m-G4C" firstAttribute="top" secondItem="pCu-HL-pH2" secondAttribute="bottom" id="gEo-CK-qPr"/>
                <constraint firstAttribute="bottom" secondItem="1pj-3m-G4C" secondAttribute="bottom" id="yrP-mG-eLx"/>
            </constraints>
            <connections>
                <outlet property="monthYearLabel" destination="C7m-zz-kGh" id="xCV-es-DIb"/>
            </connections>
            <point key="canvasLocation" x="499" y="297"/>
        </collectionReusableView>
    </objects>
</document>
