<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SOFilterView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yog-Ch-XUa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="dismissButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="O7b-na-5qA"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSg-hk-40b" userLabel="LineView">
                    <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0aG-7D-6AB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODz-Kb-W4H" userLabel="HomeView">
                    <rect key="frame" x="0.0" y="64" width="320" height="216"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUs-MJ-PIb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9R-YQ-2kt" userLabel="Line">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教练" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crw-Tf-zZJ">
                                    <rect key="frame" x="15" y="14" width="28" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxq-5L-RCi">
                                    <rect key="frame" x="264" y="14" width="26" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-7E-dUh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="homeTearcherButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="LwU-rx-82F"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="zIh-q7-lhM">
                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="cbO-YG-y6y"/>
                                        <constraint firstAttribute="width" constant="20" id="xMi-bT-0CB"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="crw-Tf-zZJ" firstAttribute="leading" secondItem="kUs-MJ-PIb" secondAttribute="leading" constant="15" id="13x-6g-zj2"/>
                                <constraint firstItem="crw-Tf-zZJ" firstAttribute="centerY" secondItem="kUs-MJ-PIb" secondAttribute="centerY" id="4xl-m9-JM5"/>
                                <constraint firstItem="Lxq-5L-RCi" firstAttribute="centerY" secondItem="kUs-MJ-PIb" secondAttribute="centerY" id="7al-8J-nOs"/>
                                <constraint firstAttribute="height" constant="44" id="E7E-vl-Yld"/>
                                <constraint firstAttribute="trailing" secondItem="i9R-YQ-2kt" secondAttribute="trailing" id="GJE-bW-eDc"/>
                                <constraint firstItem="i9R-YQ-2kt" firstAttribute="leading" secondItem="kUs-MJ-PIb" secondAttribute="leading" id="MAx-Qj-WLP"/>
                                <constraint firstAttribute="trailing" secondItem="zIh-q7-lhM" secondAttribute="trailing" constant="10" id="OOI-ch-9PS"/>
                                <constraint firstAttribute="trailing" secondItem="Qex-7E-dUh" secondAttribute="trailing" id="RKj-aF-nAv"/>
                                <constraint firstAttribute="bottom" secondItem="Qex-7E-dUh" secondAttribute="bottom" id="axa-49-gVt"/>
                                <constraint firstItem="Qex-7E-dUh" firstAttribute="top" secondItem="kUs-MJ-PIb" secondAttribute="top" id="dF2-ci-vTE"/>
                                <constraint firstAttribute="trailing" secondItem="Lxq-5L-RCi" secondAttribute="trailing" constant="30" id="f2w-F2-or8"/>
                                <constraint firstItem="Qex-7E-dUh" firstAttribute="leading" secondItem="kUs-MJ-PIb" secondAttribute="leading" id="g0i-Pv-9AI"/>
                                <constraint firstItem="zIh-q7-lhM" firstAttribute="centerY" secondItem="kUs-MJ-PIb" secondAttribute="centerY" id="hdt-3u-mbu"/>
                                <constraint firstAttribute="bottom" secondItem="i9R-YQ-2kt" secondAttribute="bottom" id="ul0-Rw-SG0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNK-nL-fDm">
                            <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEV-5z-atM" userLabel="Line">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驾校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUd-a3-7rm">
                                    <rect key="frame" x="15" y="14" width="28" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9N-LH-PYV">
                                    <rect key="frame" x="264" y="14" width="26" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUI-Mf-9Ml">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <connections>
                                        <action selector="homeSchoolButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="SXs-49-zGx"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="8P8-uS-ExL">
                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="SWA-d7-FgN"/>
                                        <constraint firstAttribute="height" constant="20" id="nh0-7g-sDv"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="D9N-LH-PYV" firstAttribute="centerY" secondItem="iNK-nL-fDm" secondAttribute="centerY" id="GkS-Bt-oZ9"/>
                                <constraint firstAttribute="bottom" secondItem="rEV-5z-atM" secondAttribute="bottom" id="MYg-kD-OEV"/>
                                <constraint firstItem="YUd-a3-7rm" firstAttribute="centerY" secondItem="iNK-nL-fDm" secondAttribute="centerY" id="O4m-Wm-u5J"/>
                                <constraint firstAttribute="trailing" secondItem="8P8-uS-ExL" secondAttribute="trailing" constant="10" id="RGO-fo-rK3"/>
                                <constraint firstItem="rEV-5z-atM" firstAttribute="leading" secondItem="iNK-nL-fDm" secondAttribute="leading" id="Z4I-Yd-MMc"/>
                                <constraint firstItem="YUd-a3-7rm" firstAttribute="leading" secondItem="iNK-nL-fDm" secondAttribute="leading" constant="15" id="ZVX-wf-gQf"/>
                                <constraint firstAttribute="trailing" secondItem="dUI-Mf-9Ml" secondAttribute="trailing" id="dhz-cv-7M2"/>
                                <constraint firstAttribute="height" constant="44" id="dxg-mb-2F1"/>
                                <constraint firstItem="dUI-Mf-9Ml" firstAttribute="top" secondItem="iNK-nL-fDm" secondAttribute="top" id="eNb-5z-WMO"/>
                                <constraint firstItem="dUI-Mf-9Ml" firstAttribute="leading" secondItem="iNK-nL-fDm" secondAttribute="leading" id="euk-av-3yr"/>
                                <constraint firstAttribute="trailing" secondItem="D9N-LH-PYV" secondAttribute="trailing" constant="30" id="qjr-dz-HQ7"/>
                                <constraint firstAttribute="trailing" secondItem="rEV-5z-atM" secondAttribute="trailing" id="uGk-jX-cHM"/>
                                <constraint firstAttribute="bottom" secondItem="dUI-Mf-9Ml" secondAttribute="bottom" id="uIN-kU-aqJ"/>
                                <constraint firstItem="8P8-uS-ExL" firstAttribute="centerY" secondItem="iNK-nL-fDm" secondAttribute="centerY" id="xGt-sv-bjI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWJ-bc-Gif">
                            <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEK-ud-kQ2" userLabel="Line">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkf-tQ-E5y">
                                    <rect key="frame" x="15" y="14" width="28" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T51-q5-eG8">
                                    <rect key="frame" x="264" y="14" width="26" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9s-2o-5nN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <connections>
                                        <action selector="homeKemuButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="h4S-Oo-rK3"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="O9p-UQ-VVc">
                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="cBk-x3-QMy"/>
                                        <constraint firstAttribute="height" constant="20" id="dzJ-Te-10D"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="bkf-tQ-E5y" firstAttribute="leading" secondItem="sWJ-bc-Gif" secondAttribute="leading" constant="15" id="75u-jL-AUk"/>
                                <constraint firstItem="T51-q5-eG8" firstAttribute="centerY" secondItem="sWJ-bc-Gif" secondAttribute="centerY" id="9Oo-Ho-OEe"/>
                                <constraint firstItem="bkf-tQ-E5y" firstAttribute="centerY" secondItem="sWJ-bc-Gif" secondAttribute="centerY" id="Cag-gV-5IT"/>
                                <constraint firstAttribute="bottom" secondItem="b9s-2o-5nN" secondAttribute="bottom" id="DEp-0D-W4a"/>
                                <constraint firstItem="b9s-2o-5nN" firstAttribute="leading" secondItem="sWJ-bc-Gif" secondAttribute="leading" id="LSf-nK-txI"/>
                                <constraint firstAttribute="trailing" secondItem="T51-q5-eG8" secondAttribute="trailing" constant="30" id="YGo-92-ndu"/>
                                <constraint firstAttribute="trailing" secondItem="O9p-UQ-VVc" secondAttribute="trailing" constant="10" id="cpQ-ud-2dm"/>
                                <constraint firstAttribute="height" constant="44" id="dPp-bi-97c"/>
                                <constraint firstItem="O9p-UQ-VVc" firstAttribute="centerY" secondItem="sWJ-bc-Gif" secondAttribute="centerY" id="iNA-0k-EPK"/>
                                <constraint firstAttribute="trailing" secondItem="uEK-ud-kQ2" secondAttribute="trailing" id="jaK-AD-213"/>
                                <constraint firstAttribute="bottom" secondItem="uEK-ud-kQ2" secondAttribute="bottom" id="okX-uP-pMc"/>
                                <constraint firstItem="uEK-ud-kQ2" firstAttribute="leading" secondItem="sWJ-bc-Gif" secondAttribute="leading" id="t0I-j4-Gwf"/>
                                <constraint firstAttribute="trailing" secondItem="b9s-2o-5nN" secondAttribute="trailing" id="t68-M6-2Ua"/>
                                <constraint firstItem="b9s-2o-5nN" firstAttribute="top" secondItem="sWJ-bc-Gif" secondAttribute="top" id="xsB-NH-JmN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-VT-lgr">
                            <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ve-To-sco" userLabel="Line">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAn-eq-mwh">
                                    <rect key="frame" x="15" y="14" width="28" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZE-US-qUy">
                                    <rect key="frame" x="264" y="14" width="26" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-NW-lcZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <connections>
                                        <action selector="homeTypeButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="qDc-aq-wRV"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="nCo-ck-ufR">
                                    <rect key="frame" x="290" y="12" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ZZ8-3T-QbT"/>
                                        <constraint firstAttribute="width" constant="20" id="jTL-hq-Tyd"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="nCo-ck-ufR" secondAttribute="trailing" constant="10" id="3Fx-bB-rdg"/>
                                <constraint firstAttribute="bottom" secondItem="dfg-NW-lcZ" secondAttribute="bottom" id="9Rt-e0-9Un"/>
                                <constraint firstItem="QAn-eq-mwh" firstAttribute="centerY" secondItem="4Xg-VT-lgr" secondAttribute="centerY" id="Fon-az-hJ2"/>
                                <constraint firstItem="nCo-ck-ufR" firstAttribute="centerY" secondItem="4Xg-VT-lgr" secondAttribute="centerY" id="R1M-cM-b8a"/>
                                <constraint firstAttribute="height" constant="44" id="Vic-Zg-O5k"/>
                                <constraint firstItem="iZE-US-qUy" firstAttribute="centerY" secondItem="4Xg-VT-lgr" secondAttribute="centerY" id="aZO-VE-Pwc"/>
                                <constraint firstItem="6Ve-To-sco" firstAttribute="leading" secondItem="4Xg-VT-lgr" secondAttribute="leading" id="cZR-s1-U03"/>
                                <constraint firstAttribute="trailing" secondItem="iZE-US-qUy" secondAttribute="trailing" constant="30" id="diM-ea-0ns"/>
                                <constraint firstItem="dfg-NW-lcZ" firstAttribute="leading" secondItem="4Xg-VT-lgr" secondAttribute="leading" id="fwg-Ia-0Ed"/>
                                <constraint firstAttribute="trailing" secondItem="dfg-NW-lcZ" secondAttribute="trailing" id="m7b-5R-OTR"/>
                                <constraint firstItem="dfg-NW-lcZ" firstAttribute="top" secondItem="4Xg-VT-lgr" secondAttribute="top" id="qhM-if-FzE"/>
                                <constraint firstItem="QAn-eq-mwh" firstAttribute="leading" secondItem="4Xg-VT-lgr" secondAttribute="leading" constant="15" id="rMB-Qa-Mm5"/>
                                <constraint firstAttribute="trailing" secondItem="6Ve-To-sco" secondAttribute="trailing" id="uGZ-Hi-dbk"/>
                                <constraint firstAttribute="bottom" secondItem="6Ve-To-sco" secondAttribute="bottom" id="yGg-pB-NjU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtj-0X-qLY">
                            <rect key="frame" x="0.0" y="176" width="320" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNK-CK-bua">
                                    <rect key="frame" x="40" y="5" width="100" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="7Gg-da-12K"/>
                                        <constraint firstAttribute="height" constant="30" id="SgB-iu-kuW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="homeOkButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="wsW-zG-U7H"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCB-1d-zMz">
                                    <rect key="frame" x="180" y="5" width="100" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="1zr-89-4B1"/>
                                        <constraint firstAttribute="height" constant="30" id="VnS-tN-V32"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="清除选择">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="homeClearButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="4ak-C4-FZl"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sB-yE-AN1">
                                    <rect key="frame" x="140" y="0.0" width="40" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="RS0-Ae-D2Y"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9sB-yE-AN1" firstAttribute="centerX" secondItem="Wtj-0X-qLY" secondAttribute="centerX" id="ATV-64-5bO"/>
                                <constraint firstItem="TCB-1d-zMz" firstAttribute="leading" secondItem="9sB-yE-AN1" secondAttribute="trailing" id="EWG-7o-qDP"/>
                                <constraint firstAttribute="bottom" secondItem="9sB-yE-AN1" secondAttribute="bottom" id="VCc-lD-OJd"/>
                                <constraint firstItem="9sB-yE-AN1" firstAttribute="leading" secondItem="QNK-CK-bua" secondAttribute="trailing" id="WDh-uv-zcv"/>
                                <constraint firstItem="QNK-CK-bua" firstAttribute="centerY" secondItem="Wtj-0X-qLY" secondAttribute="centerY" id="gdI-sI-lOd"/>
                                <constraint firstItem="TCB-1d-zMz" firstAttribute="centerY" secondItem="Wtj-0X-qLY" secondAttribute="centerY" id="n5K-hV-FUJ"/>
                                <constraint firstItem="9sB-yE-AN1" firstAttribute="top" secondItem="Wtj-0X-qLY" secondAttribute="top" id="sty-Fa-R5c"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Wtj-0X-qLY" firstAttribute="leading" secondItem="ODz-Kb-W4H" secondAttribute="leading" id="1hF-Sv-sEx"/>
                        <constraint firstItem="kUs-MJ-PIb" firstAttribute="leading" secondItem="ODz-Kb-W4H" secondAttribute="leading" id="7Xk-yP-cyH"/>
                        <constraint firstItem="rEV-5z-atM" firstAttribute="height" secondItem="i9R-YQ-2kt" secondAttribute="height" id="EHw-kR-vvS"/>
                        <constraint firstAttribute="bottom" secondItem="Wtj-0X-qLY" secondAttribute="bottom" id="EtM-yb-9MB"/>
                        <constraint firstAttribute="trailing" secondItem="kUs-MJ-PIb" secondAttribute="trailing" id="HkO-ZE-Vii"/>
                        <constraint firstItem="uEK-ud-kQ2" firstAttribute="height" secondItem="i9R-YQ-2kt" secondAttribute="height" id="I2a-X7-BeM"/>
                        <constraint firstItem="4Xg-VT-lgr" firstAttribute="top" secondItem="sWJ-bc-Gif" secondAttribute="bottom" id="Jig-i2-3Oa"/>
                        <constraint firstAttribute="trailing" secondItem="Wtj-0X-qLY" secondAttribute="trailing" id="Qdn-Wj-IDF"/>
                        <constraint firstAttribute="trailing" secondItem="iNK-nL-fDm" secondAttribute="trailing" id="RRC-f8-vZf"/>
                        <constraint firstItem="6Ve-To-sco" firstAttribute="height" secondItem="i9R-YQ-2kt" secondAttribute="height" id="U7M-m9-wrK"/>
                        <constraint firstAttribute="trailing" secondItem="4Xg-VT-lgr" secondAttribute="trailing" id="VGr-r5-wa0"/>
                        <constraint firstItem="iNK-nL-fDm" firstAttribute="top" secondItem="kUs-MJ-PIb" secondAttribute="bottom" id="ZaS-da-OVW"/>
                        <constraint firstItem="sWJ-bc-Gif" firstAttribute="top" secondItem="iNK-nL-fDm" secondAttribute="bottom" id="emI-G5-R56"/>
                        <constraint firstAttribute="trailing" secondItem="sWJ-bc-Gif" secondAttribute="trailing" id="hip-67-pFD"/>
                        <constraint firstAttribute="height" constant="216" id="iiS-MH-79f"/>
                        <constraint firstItem="sWJ-bc-Gif" firstAttribute="leading" secondItem="ODz-Kb-W4H" secondAttribute="leading" id="j2y-eY-tIl"/>
                        <constraint firstItem="kUs-MJ-PIb" firstAttribute="top" secondItem="ODz-Kb-W4H" secondAttribute="top" id="rvh-mZ-pQW"/>
                        <constraint firstItem="Wtj-0X-qLY" firstAttribute="top" secondItem="4Xg-VT-lgr" secondAttribute="bottom" id="tgA-w5-iJa"/>
                        <constraint firstItem="iNK-nL-fDm" firstAttribute="leading" secondItem="ODz-Kb-W4H" secondAttribute="leading" id="yQa-oL-feN"/>
                        <constraint firstItem="4Xg-VT-lgr" firstAttribute="leading" secondItem="ODz-Kb-W4H" secondAttribute="leading" id="zvu-qN-fQ9"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFo-2d-8PL" userLabel="TeacherView">
                    <rect key="frame" x="0.0" y="64" width="320" height="80"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入全部或部分教练名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHJ-kr-wj8">
                            <rect key="frame" x="15" y="5" width="290" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="opb-sL-fGO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgB-Ra-YZb">
                            <rect key="frame" x="0.0" y="40" width="320" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXV-Q5-nIP">
                                    <rect key="frame" x="40" y="5" width="100" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="RbN-pL-3zh"/>
                                        <constraint firstAttribute="height" constant="30" id="v5b-9a-297"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="teacherOkButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Aws-4c-pz3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-AI-KIy">
                                    <rect key="frame" x="180" y="5" width="100" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="IVl-bT-Nwl"/>
                                        <constraint firstAttribute="width" constant="100" id="nqk-YS-cAO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="teacherCancelButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="cs6-LN-mGL"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BY-Qc-pFU">
                                    <rect key="frame" x="140" y="0.0" width="40" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="TuX-rP-b2e"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8BY-Qc-pFU" firstAttribute="leading" secondItem="NXV-Q5-nIP" secondAttribute="trailing" id="3nP-2R-JV8"/>
                                <constraint firstItem="Xhd-AI-KIy" firstAttribute="leading" secondItem="8BY-Qc-pFU" secondAttribute="trailing" id="GOL-OY-c3h"/>
                                <constraint firstItem="Xhd-AI-KIy" firstAttribute="centerY" secondItem="fgB-Ra-YZb" secondAttribute="centerY" id="QEv-Is-2tX"/>
                                <constraint firstAttribute="bottom" secondItem="8BY-Qc-pFU" secondAttribute="bottom" id="Sg4-20-nzs"/>
                                <constraint firstItem="8BY-Qc-pFU" firstAttribute="centerX" secondItem="fgB-Ra-YZb" secondAttribute="centerX" id="Urj-iN-tus"/>
                                <constraint firstItem="8BY-Qc-pFU" firstAttribute="top" secondItem="fgB-Ra-YZb" secondAttribute="top" id="Vji-CD-3nd"/>
                                <constraint firstItem="NXV-Q5-nIP" firstAttribute="centerY" secondItem="fgB-Ra-YZb" secondAttribute="centerY" id="z0y-Yj-bzf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fgB-Ra-YZb" firstAttribute="top" secondItem="SHJ-kr-wj8" secondAttribute="bottom" constant="5" id="I4O-EV-9F8"/>
                        <constraint firstAttribute="height" constant="80" id="MVO-B1-Y4z"/>
                        <constraint firstAttribute="trailing" secondItem="SHJ-kr-wj8" secondAttribute="trailing" constant="15" id="VHo-gF-fRN"/>
                        <constraint firstAttribute="bottom" secondItem="fgB-Ra-YZb" secondAttribute="bottom" id="Zfw-JF-0j0"/>
                        <constraint firstItem="fgB-Ra-YZb" firstAttribute="leading" secondItem="PFo-2d-8PL" secondAttribute="leading" id="cBl-16-cKk"/>
                        <constraint firstAttribute="trailing" secondItem="fgB-Ra-YZb" secondAttribute="trailing" id="gJL-CF-adA"/>
                        <constraint firstItem="SHJ-kr-wj8" firstAttribute="top" secondItem="PFo-2d-8PL" secondAttribute="top" constant="5" id="s97-Mn-VuC"/>
                        <constraint firstItem="SHJ-kr-wj8" firstAttribute="leading" secondItem="PFo-2d-8PL" secondAttribute="leading" constant="15" id="vks-aW-LiS"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLs-Is-Dfe" userLabel="SchoolView">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <searchBar contentMode="redraw" placeholder="输入驾校名称" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KIl-on-5kc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="Ui9-hO-fiI"/>
                            </connections>
                        </searchBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pBC-Ag-Syw">
                            <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="5NX-GD-m7n"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="8rp-CP-kqa"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="pBC-Ag-Syw" firstAttribute="leading" secondItem="qLs-Is-Dfe" secondAttribute="leading" id="4fq-Er-NZV"/>
                        <constraint firstAttribute="bottom" secondItem="pBC-Ag-Syw" secondAttribute="bottom" id="6c1-n4-yiS"/>
                        <constraint firstAttribute="trailing" secondItem="pBC-Ag-Syw" secondAttribute="trailing" id="Fem-SJ-QGT"/>
                        <constraint firstItem="pBC-Ag-Syw" firstAttribute="top" secondItem="KIl-on-5kc" secondAttribute="bottom" id="O1L-dK-JRh"/>
                        <constraint firstItem="KIl-on-5kc" firstAttribute="leading" secondItem="qLs-Is-Dfe" secondAttribute="leading" id="Xjf-x0-70d"/>
                        <constraint firstItem="KIl-on-5kc" firstAttribute="top" secondItem="qLs-Is-Dfe" secondAttribute="top" id="bmD-QU-F5y"/>
                        <constraint firstAttribute="trailing" secondItem="KIl-on-5kc" secondAttribute="trailing" id="cRn-ce-aBd"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLS-os-M3D" userLabel="KeMuView">
                    <rect key="frame" x="0.0" y="64" width="320" height="132"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NH-tn-HUu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hze-wr-DiH" userLabel="Line">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imi-EF-Ecx">
                                    <rect key="frame" x="15" y="14" width="28" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVz-KQ-fSj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="kemuWholeButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="4O0-rP-hca"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="PVz-KQ-fSj" secondAttribute="bottom" id="2bA-Yh-gyf"/>
                                <constraint firstItem="hze-wr-DiH" firstAttribute="leading" secondItem="0NH-tn-HUu" secondAttribute="leading" id="6yI-rO-aYY"/>
                                <constraint firstAttribute="height" constant="44" id="Evi-JP-4f6"/>
                                <constraint firstItem="imi-EF-Ecx" firstAttribute="leading" secondItem="0NH-tn-HUu" secondAttribute="leading" constant="15" id="MXf-NS-32M"/>
                                <constraint firstAttribute="trailing" secondItem="PVz-KQ-fSj" secondAttribute="trailing" id="TQ1-iD-9DT"/>
                                <constraint firstAttribute="trailing" secondItem="hze-wr-DiH" secondAttribute="trailing" id="Yb9-Ml-MX3"/>
                                <constraint firstItem="PVz-KQ-fSj" firstAttribute="leading" secondItem="0NH-tn-HUu" secondAttribute="leading" id="neV-ea-dqa"/>
                                <constraint firstAttribute="bottom" secondItem="hze-wr-DiH" secondAttribute="bottom" id="rFK-Ga-drs"/>
                                <constraint firstItem="PVz-KQ-fSj" firstAttribute="top" secondItem="0NH-tn-HUu" secondAttribute="top" id="wf6-bu-jcb"/>
                                <constraint firstItem="imi-EF-Ecx" firstAttribute="centerY" secondItem="0NH-tn-HUu" secondAttribute="centerY" id="z06-MC-Oi1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hS-ZJ-ny3">
                            <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfC-28-vkn" userLabel="Line">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6N-zl-iDe">
                                    <rect key="frame" x="15" y="14" width="42" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8r4-ch-des">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="kemuTwoButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="C8h-Pi-fV7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WfC-28-vkn" secondAttribute="trailing" id="1pd-2y-5dM"/>
                                <constraint firstItem="8r4-ch-des" firstAttribute="top" secondItem="9hS-ZJ-ny3" secondAttribute="top" id="4Xl-EX-wQs"/>
                                <constraint firstItem="8r4-ch-des" firstAttribute="leading" secondItem="9hS-ZJ-ny3" secondAttribute="leading" id="87s-ta-Xcg"/>
                                <constraint firstAttribute="bottom" secondItem="WfC-28-vkn" secondAttribute="bottom" id="BJS-Cd-HRs"/>
                                <constraint firstItem="WfC-28-vkn" firstAttribute="leading" secondItem="9hS-ZJ-ny3" secondAttribute="leading" id="RXZ-bJ-Njb"/>
                                <constraint firstAttribute="trailing" secondItem="8r4-ch-des" secondAttribute="trailing" id="WTl-DT-8tB"/>
                                <constraint firstAttribute="height" constant="44" id="aio-2w-KPQ"/>
                                <constraint firstItem="g6N-zl-iDe" firstAttribute="centerY" secondItem="9hS-ZJ-ny3" secondAttribute="centerY" id="dBk-Fz-xJX"/>
                                <constraint firstItem="g6N-zl-iDe" firstAttribute="leading" secondItem="9hS-ZJ-ny3" secondAttribute="leading" constant="15" id="ong-j5-X46"/>
                                <constraint firstAttribute="bottom" secondItem="8r4-ch-des" secondAttribute="bottom" id="s3K-v6-xoG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csc-Uw-hcT">
                            <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbZ-TM-9pK" userLabel="Line">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科目三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0B-WZ-jt3">
                                    <rect key="frame" x="15" y="14" width="42" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL2-3F-Mk9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="kemuThreeButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="gZN-Zl-pfu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eL2-3F-Mk9" secondAttribute="trailing" id="3Jy-7b-jCD"/>
                                <constraint firstItem="eL2-3F-Mk9" firstAttribute="leading" secondItem="csc-Uw-hcT" secondAttribute="leading" id="BYy-AS-gAh"/>
                                <constraint firstItem="AbZ-TM-9pK" firstAttribute="leading" secondItem="csc-Uw-hcT" secondAttribute="leading" id="FwB-du-XNR"/>
                                <constraint firstAttribute="bottom" secondItem="eL2-3F-Mk9" secondAttribute="bottom" id="Kly-Xw-OVo"/>
                                <constraint firstItem="eL2-3F-Mk9" firstAttribute="top" secondItem="csc-Uw-hcT" secondAttribute="top" id="caD-ra-orf"/>
                                <constraint firstItem="h0B-WZ-jt3" firstAttribute="centerY" secondItem="csc-Uw-hcT" secondAttribute="centerY" id="jrK-ir-j5S"/>
                                <constraint firstAttribute="trailing" secondItem="AbZ-TM-9pK" secondAttribute="trailing" id="kD1-Zh-chS"/>
                                <constraint firstAttribute="height" constant="44" id="lG3-hm-aDW"/>
                                <constraint firstItem="h0B-WZ-jt3" firstAttribute="leading" secondItem="csc-Uw-hcT" secondAttribute="leading" constant="15" id="tdg-2V-u6u"/>
                                <constraint firstAttribute="bottom" secondItem="AbZ-TM-9pK" secondAttribute="bottom" id="uzO-kb-Cbw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="132" id="8Dl-Q0-yWF"/>
                        <constraint firstItem="9hS-ZJ-ny3" firstAttribute="leading" secondItem="OLS-os-M3D" secondAttribute="leading" id="Euo-ZG-i2M"/>
                        <constraint firstItem="csc-Uw-hcT" firstAttribute="top" secondItem="9hS-ZJ-ny3" secondAttribute="bottom" id="UyX-kQ-UKh"/>
                        <constraint firstItem="9hS-ZJ-ny3" firstAttribute="top" secondItem="0NH-tn-HUu" secondAttribute="bottom" id="ZOA-W8-ivw"/>
                        <constraint firstAttribute="trailing" secondItem="9hS-ZJ-ny3" secondAttribute="trailing" id="axn-6b-VCP"/>
                        <constraint firstAttribute="trailing" secondItem="csc-Uw-hcT" secondAttribute="trailing" id="d5r-Zk-UwW"/>
                        <constraint firstItem="0NH-tn-HUu" firstAttribute="leading" secondItem="OLS-os-M3D" secondAttribute="leading" id="ghE-2z-sEq"/>
                        <constraint firstAttribute="trailing" secondItem="0NH-tn-HUu" secondAttribute="trailing" id="mUe-ib-fIM"/>
                        <constraint firstItem="0NH-tn-HUu" firstAttribute="top" secondItem="OLS-os-M3D" secondAttribute="top" id="sMQ-nj-pGT"/>
                        <constraint firstItem="csc-Uw-hcT" firstAttribute="leading" secondItem="OLS-os-M3D" secondAttribute="leading" id="xWP-Pg-KBc"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NF4-6g-ujn" userLabel="CarTypeView">
                    <rect key="frame" x="0.0" y="64" width="320" height="132"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PY7-f1-fmx">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zb-3f-sg1" userLabel="Line">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EJ-LI-Blc">
                                    <rect key="frame" x="15" y="14" width="28" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u04-W2-tlU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="typeWholeButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ygx-in-qO5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1zb-3f-sg1" firstAttribute="leading" secondItem="PY7-f1-fmx" secondAttribute="leading" id="HSy-D8-8gm"/>
                                <constraint firstAttribute="trailing" secondItem="u04-W2-tlU" secondAttribute="trailing" id="S9P-zr-3qA"/>
                                <constraint firstAttribute="bottom" secondItem="u04-W2-tlU" secondAttribute="bottom" id="Wer-Ma-T3c"/>
                                <constraint firstItem="u04-W2-tlU" firstAttribute="top" secondItem="PY7-f1-fmx" secondAttribute="top" id="g8L-Lq-TNw"/>
                                <constraint firstAttribute="trailing" secondItem="1zb-3f-sg1" secondAttribute="trailing" id="iTj-8X-uy0"/>
                                <constraint firstItem="1EJ-LI-Blc" firstAttribute="centerY" secondItem="PY7-f1-fmx" secondAttribute="centerY" id="jc5-La-fRM"/>
                                <constraint firstItem="u04-W2-tlU" firstAttribute="leading" secondItem="PY7-f1-fmx" secondAttribute="leading" id="jw6-mW-dni"/>
                                <constraint firstAttribute="bottom" secondItem="1zb-3f-sg1" secondAttribute="bottom" id="kbD-4c-gyW"/>
                                <constraint firstItem="1EJ-LI-Blc" firstAttribute="leading" secondItem="PY7-f1-fmx" secondAttribute="leading" constant="15" id="l4d-5d-YGo"/>
                                <constraint firstAttribute="height" constant="44" id="mYd-LA-XyU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUT-nP-FDs">
                            <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ie3-Ij-xm0" userLabel="Line">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C1(手动挡)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcQ-En-vpN">
                                    <rect key="frame" x="15" y="14" width="68" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqO-VN-2wN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="typeC1ButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="HZ7-KB-aaE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ie3-Ij-xm0" firstAttribute="leading" secondItem="pUT-nP-FDs" secondAttribute="leading" id="0SY-dw-KWN"/>
                                <constraint firstAttribute="bottom" secondItem="oqO-VN-2wN" secondAttribute="bottom" id="9vR-Cn-u0s"/>
                                <constraint firstAttribute="trailing" secondItem="ie3-Ij-xm0" secondAttribute="trailing" id="EbA-2I-qJ9"/>
                                <constraint firstItem="oqO-VN-2wN" firstAttribute="leading" secondItem="pUT-nP-FDs" secondAttribute="leading" id="JOF-8z-Bp7"/>
                                <constraint firstAttribute="trailing" secondItem="oqO-VN-2wN" secondAttribute="trailing" id="LHg-Rr-xaI"/>
                                <constraint firstAttribute="height" constant="44" id="PjZ-2e-EU9"/>
                                <constraint firstAttribute="bottom" secondItem="ie3-Ij-xm0" secondAttribute="bottom" id="ngy-NJ-plH"/>
                                <constraint firstItem="HcQ-En-vpN" firstAttribute="leading" secondItem="pUT-nP-FDs" secondAttribute="leading" constant="15" id="nmd-KP-DFk"/>
                                <constraint firstItem="oqO-VN-2wN" firstAttribute="top" secondItem="pUT-nP-FDs" secondAttribute="top" id="qFb-pM-zGh"/>
                                <constraint firstItem="HcQ-En-vpN" firstAttribute="centerY" secondItem="pUT-nP-FDs" secondAttribute="centerY" id="uw9-SK-0ze"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYr-NP-Vvx">
                            <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w29-YW-kQc" userLabel="Line">
                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C2(自动挡)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIw-MB-E6w">
                                    <rect key="frame" x="15" y="14" width="70" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y6-qa-hn8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="typeC2ButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="N6V-Ij-iQA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="w29-YW-kQc" secondAttribute="trailing" id="2jM-RI-RWy"/>
                                <constraint firstItem="8y6-qa-hn8" firstAttribute="leading" secondItem="VYr-NP-Vvx" secondAttribute="leading" id="7e2-Jv-UMg"/>
                                <constraint firstItem="zIw-MB-E6w" firstAttribute="leading" secondItem="VYr-NP-Vvx" secondAttribute="leading" constant="15" id="Gyf-or-zZK"/>
                                <constraint firstAttribute="bottom" secondItem="w29-YW-kQc" secondAttribute="bottom" id="L4x-zc-01H"/>
                                <constraint firstItem="zIw-MB-E6w" firstAttribute="centerY" secondItem="VYr-NP-Vvx" secondAttribute="centerY" id="M4a-Rt-gS7"/>
                                <constraint firstItem="8y6-qa-hn8" firstAttribute="top" secondItem="VYr-NP-Vvx" secondAttribute="top" id="MtP-mL-JpP"/>
                                <constraint firstAttribute="bottom" secondItem="8y6-qa-hn8" secondAttribute="bottom" id="cfh-Yh-0xa"/>
                                <constraint firstAttribute="height" constant="44" id="e4t-b6-5X6"/>
                                <constraint firstItem="w29-YW-kQc" firstAttribute="leading" secondItem="VYr-NP-Vvx" secondAttribute="leading" id="nZA-DF-wE5"/>
                                <constraint firstAttribute="trailing" secondItem="8y6-qa-hn8" secondAttribute="trailing" id="pAB-9l-hZw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PY7-f1-fmx" secondAttribute="trailing" id="3R3-58-nqd"/>
                        <constraint firstItem="pUT-nP-FDs" firstAttribute="top" secondItem="PY7-f1-fmx" secondAttribute="bottom" id="A8m-PV-0EO"/>
                        <constraint firstAttribute="trailing" secondItem="VYr-NP-Vvx" secondAttribute="trailing" id="BOk-SX-Fdf"/>
                        <constraint firstItem="pUT-nP-FDs" firstAttribute="leading" secondItem="NF4-6g-ujn" secondAttribute="leading" id="EhN-Bh-Zpj"/>
                        <constraint firstItem="PY7-f1-fmx" firstAttribute="top" secondItem="NF4-6g-ujn" secondAttribute="top" id="NHt-Kx-Jnc"/>
                        <constraint firstAttribute="height" constant="132" id="QMm-I6-3RF"/>
                        <constraint firstAttribute="trailing" secondItem="pUT-nP-FDs" secondAttribute="trailing" id="ZND-7t-cnZ"/>
                        <constraint firstItem="PY7-f1-fmx" firstAttribute="leading" secondItem="NF4-6g-ujn" secondAttribute="leading" id="bYA-xa-p7U"/>
                        <constraint firstItem="VYr-NP-Vvx" firstAttribute="leading" secondItem="NF4-6g-ujn" secondAttribute="leading" id="ph7-KO-hUC"/>
                        <constraint firstItem="VYr-NP-Vvx" firstAttribute="top" secondItem="pUT-nP-FDs" secondAttribute="bottom" id="wYY-XP-yOR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PFo-2d-8PL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1AH-0Q-8Mc"/>
                <constraint firstItem="ODz-Kb-W4H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1cd-2g-95I"/>
                <constraint firstItem="OSg-hk-40b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4qH-m0-Yb4"/>
                <constraint firstAttribute="trailing" secondItem="Yog-Ch-XUa" secondAttribute="trailing" id="8jW-JL-My7"/>
                <constraint firstAttribute="trailing" secondItem="ODz-Kb-W4H" secondAttribute="trailing" id="9cy-SU-EzO"/>
                <constraint firstAttribute="trailing" secondItem="NF4-6g-ujn" secondAttribute="trailing" id="I4O-gx-UuM"/>
                <constraint firstItem="OLS-os-M3D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LVE-Ru-ROT"/>
                <constraint firstItem="1zb-3f-sg1" firstAttribute="height" secondItem="OSg-hk-40b" secondAttribute="height" id="Npw-QJ-V4w"/>
                <constraint firstItem="qLs-Is-Dfe" firstAttribute="top" secondItem="OSg-hk-40b" secondAttribute="bottom" id="ONm-ZO-d5q"/>
                <constraint firstItem="OLS-os-M3D" firstAttribute="top" secondItem="OSg-hk-40b" secondAttribute="bottom" id="Peh-XB-Ngj"/>
                <constraint firstItem="ODz-Kb-W4H" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="Q8N-oC-PNK"/>
                <constraint firstAttribute="trailing" secondItem="OLS-os-M3D" secondAttribute="trailing" id="Sdw-U4-TYB"/>
                <constraint firstItem="AbZ-TM-9pK" firstAttribute="height" secondItem="OSg-hk-40b" secondAttribute="height" id="TxF-7f-cCr"/>
                <constraint firstItem="w29-YW-kQc" firstAttribute="height" secondItem="OSg-hk-40b" secondAttribute="height" id="Y3Y-jI-Ncd"/>
                <constraint firstItem="NF4-6g-ujn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YnZ-Rt-TDH"/>
                <constraint firstItem="ie3-Ij-xm0" firstAttribute="height" secondItem="OSg-hk-40b" secondAttribute="height" id="c0G-3F-und"/>
                <constraint firstAttribute="bottom" secondItem="Yog-Ch-XUa" secondAttribute="bottom" id="c7s-aF-OcQ"/>
                <constraint firstAttribute="trailing" secondItem="OSg-hk-40b" secondAttribute="trailing" id="dB7-Xc-kfZ"/>
                <constraint firstAttribute="trailing" secondItem="PFo-2d-8PL" secondAttribute="trailing" id="da4-7Z-BCE"/>
                <constraint firstItem="Yog-Ch-XUa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eS3-aQ-7BG"/>
                <constraint firstItem="PFo-2d-8PL" firstAttribute="top" secondItem="OSg-hk-40b" secondAttribute="bottom" id="fJc-GE-WmD"/>
                <constraint firstItem="Yog-Ch-XUa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fcD-Vq-N5W"/>
                <constraint firstItem="ODz-Kb-W4H" firstAttribute="top" secondItem="OSg-hk-40b" secondAttribute="bottom" id="g7d-bd-xDc"/>
                <constraint firstItem="WfC-28-vkn" firstAttribute="height" secondItem="OSg-hk-40b" secondAttribute="height" id="gla-Oy-L9E"/>
                <constraint firstItem="qLs-Is-Dfe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lHu-vM-oyA"/>
                <constraint firstItem="NF4-6g-ujn" firstAttribute="top" secondItem="OSg-hk-40b" secondAttribute="bottom" id="mHh-xA-2XS"/>
                <constraint firstAttribute="trailing" secondItem="qLs-Is-Dfe" secondAttribute="trailing" id="svk-XJ-IES"/>
                <constraint firstItem="hze-wr-DiH" firstAttribute="height" secondItem="OSg-hk-40b" secondAttribute="height" id="tq6-CW-pJO"/>
                <constraint firstAttribute="bottom" secondItem="qLs-Is-Dfe" secondAttribute="bottom" id="x1j-3W-XVh"/>
                <constraint firstItem="i9R-YQ-2kt" firstAttribute="height" secondItem="OSg-hk-40b" secondAttribute="height" id="zh4-yV-A20"/>
            </constraints>
            <connections>
                <outlet property="homeClearButton" destination="TCB-1d-zMz" id="fM0-uI-ap0"/>
                <outlet property="homeKemuLabel" destination="T51-q5-eG8" id="5iL-I3-19K"/>
                <outlet property="homeOkButton" destination="QNK-CK-bua" id="J9V-t7-wUB"/>
                <outlet property="homeSchoolLabel" destination="D9N-LH-PYV" id="yxU-4f-7on"/>
                <outlet property="homeTearcherLabel" destination="Lxq-5L-RCi" id="Jne-Gq-GvH"/>
                <outlet property="homeTypeLabel" destination="iZE-US-qUy" id="d8d-wC-mrL"/>
                <outlet property="homeView" destination="ODz-Kb-W4H" id="UT9-gx-Wgz"/>
                <outlet property="kemuView" destination="OLS-os-M3D" id="ZVJ-vt-IkA"/>
                <outlet property="lineHeightConstraint" destination="0aG-7D-6AB" id="Hz3-Se-Ud1"/>
                <outlet property="schoolSearchBar" destination="KIl-on-5kc" id="UWH-yl-CXE"/>
                <outlet property="schoolTableView" destination="pBC-Ag-Syw" id="6LF-Kp-OQ5"/>
                <outlet property="schoolTableViewBottomConstraint" destination="6c1-n4-yiS" id="RFh-yb-Oew"/>
                <outlet property="schoolView" destination="qLs-Is-Dfe" id="oMr-PR-8TH"/>
                <outlet property="teacherOkButton" destination="NXV-Q5-nIP" id="NRh-I2-600"/>
                <outlet property="teacherView" destination="PFo-2d-8PL" id="Jgc-N3-z6R"/>
                <outlet property="tearchInputText" destination="SHJ-kr-wj8" id="o3a-vY-YDG"/>
                <outlet property="tearcherCancelButton" destination="Xhd-AI-KIy" id="9Nw-QY-L4v"/>
                <outlet property="typeView" destination="NF4-6g-ujn" id="f3I-7U-NMB"/>
            </connections>
            <point key="canvasLocation" x="369" y="286"/>
        </view>
    </objects>
    <resources>
        <image name="right_arrow.png" width="64" height="64"/>
    </resources>
</document>
